Converter_CSharp/CurrencyConverter.xaml

<Window x:Name="CurrencyConverter1" x:Class="Converter_CSharp.CurrencyConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_CSharp"
        mc:Ignorable="d"
        Title="Currency Converter" Height="352" Width="400" Topmost="True">
    <Grid Background="White" Margin="0,0,0,0">
        <Label Content="Currency Converter" Grid.Column="2" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="380" FontFamily="OCR A Extended" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"/>
        <ComboBox x:Name="initialcurr" HorizontalAlignment="Center" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="100" FontFamily="OCR A Extended" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="euro" Content="EUR"/>
            <ComboBoxItem x:Name="dollar" Content="USD"/>
            <ComboBoxItem x:Name="pound" Content="GBP"/>
        </ComboBox>
        <ComboBox x:Name="nextcurr" HorizontalAlignment="Center" Height="30" Margin="0,157,0,0" VerticalAlignment="Top" Width="100" FontFamily="OCR A Extended" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="GBP"/>
        </ComboBox>
        <Label Content="to" HorizontalAlignment="Center" Height="27" Margin="0,125,0,0" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Margin="180,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" HorizontalContentAlignment="Center" FontFamily="OCR A Extended" FontSize="18"/>
        <Label Content="ENTER: " HorizontalAlignment="Left" Margin="103,211,0,0" VerticalAlignment="Top" Height="32" FontFamily="OCR A Extended" FontSize="18" Width="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="CONVERT" HorizontalAlignment="Center" Height="21" Margin="0,266,0,0" VerticalAlignment="Top" Width="100" FontFamily="OCR A Extended" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
