Converter_CSharp/MainMenu.xaml

<Window x:Name="MainMenu" x:Class="Converter_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_CSharp"
        mc:Ignorable="d"
        Title="Converter Application" Height="450" Width="400">
    <Grid Margin="0,0,0,-6" Background="White">
        <Label Content="Main Menu&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="36" Height="48" Margin="0,10,0,0"/>
        <Button Content="EXIT Application" HorizontalAlignment="Center" Height="35" Margin="0,378,0,0" VerticalAlignment="Top" Width="380" FontFamily="Agency FB" FontSize="20" Background="White" BorderBrush="Black" Click="ExitClick"/>
        <Button Content="Currency Converter" HorizontalAlignment="Center" Height="35" Margin="0,338,0,0" VerticalAlignment="Top" Width="380" FontFamily="Agency FB" FontSize="20" Background="White" BorderBrush="Black" Click="CurrencyConvClick"/>
        <Button Content="Temperature Converter" HorizontalAlignment="Center" Height="35" Margin="0,298,0,0" VerticalAlignment="Top" Width="380" FontFamily="Agency FB" FontSize="20" Background="White" BorderBrush="Black" Click="TemperatureConvClick"/>
    </Grid>
</Window>
